# video-streaming-service

./: .gitignore  README.md  pom.xml
src/main/java/com/example/video/: VideoApplication.java
src/main/resources/: application-ci.properties  application-prod.properties
